<html>
    <head>
        <title>Chess proj</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body id="bd">
        <center>
        <a href="instruction.html">Instructions on how to use The Interface</a>
        <p class="inst">Instruction on how to use the Interface</p></center>
        <div class="container">
            <div class="row">
                <div class="col"><p>A</p></div>
                <div class="col a1"><img class="w wrook1 a1" src="img/w_rook.svg"></div>
                <div class="col grey a2"><img class="w wknight1 a2" src="img/w_knight.svg"></div>
                <div class="col a3"><img class="w wbishop1 a3" src="img/w_bishop.svg"></div>
                <div class="col grey a4"><img class="w wking1 a4" src="img/w_king.svg"></div>
                <div class="col a5"><img class="w wqueen1 a5" src="img/w_queen.svg"></div>
                <div class="col grey a6"><img class="w wbishop2 a6" src="img/w_bishop.svg"></div>
                <div class="col a7"><img class="w wknight2 a7" src="img/w_knight.svg"></div>
                <div class="col grey a8"><img class="w wrook2 a8" src="img/w_rook.svg"></div>
            </div>
            <div class="row">
                <div class="col"><p>B</p></div>
                <div class="col grey b1"><img class="w wpawn1 b1" src="img/w_pawn.svg"></div>
                <div class="col b2"><img class="w wpawn2 b2" src="img/w_pawn.svg"></div>
                <div class="col grey b3"><img class="w wpawn3 b3" src="img/w_pawn.svg"></div>
                <div class="col b4"><img class="w wpawn4 b4" src="img/w_pawn.svg"></div>
                <div class="col grey b5"><img class="w wpawn5 b5" src="img/w_pawn.svg"></div>
                <div class="col b6"><img class="w wpawn6 b6" src="img/w_pawn.svg"></div>
                <div class="col grey b7"><img class="w wpawn7 b7" src="img/w_pawn.svg"></div>
                <div class="col b8"><img class="w wpawn8 b8" src="img/w_pawn.svg"></div>
            </div>
            <div class="row">
                <div class="col"><p>C</p></div>
                <div class="col c1"><img class="" src=""></div>
                <div class="col grey c2"><img class="" src=""></div>
                <div class="col c3"><img class="" src=""></div>
                <div class="col grey c4"><img class="" src=""></div>
                <div class="col c5"><img class="" src=""></div>
                <div class="col grey c6"><img class="" src=""></div>
                <div class="col c7"><img class="" src=""></div>
                <div class="col grey c8"><img class="" src=""></div>
            </div>
            <div class="row">
                <div class="col"><p>D</p></div>
                <div class="col grey d1"><img class="" src=""></div>
                <div class="col d2"><img class="" src=""></div>
                <div class="col grey d3"><img class="" src=""></div>
                <div class="col d4"><img class="" src=""></div>
                <div class="col grey d5"><img class="" src=""></div>
                <div class="col d6"><img class="" src=""></div>
                <div class="col grey d7"><img class="" src=""></div>
                <div class="col d8"><img class="" src=""></div>
            </div>
            <div class="row">
                <div class="col"><p>E</p></div>
                <div class="col e1"><img class="" src=""></div>
                <div class="col grey e2"><img class="" src=""></div>
                <div class="col e3"><img class="" src=""></div>
                <div class="col grey e4"><img class="" src=""></div>
                <div class="col e5"><img class="" src=""></div>
                <div class="col grey e6"><img class="" src=""></div>
                <div class="col e7"><img class="" src=""></div>
                <div class="col grey e8"><img class="" src=""></div>
            </div>
            <div class="row">
                <div class="col"><p>F</p></div>
                <div class="col grey f1"><img class="" src=""></div>
                <div class="col f2"><img class="" src=""></div>
                <div class="col grey f3"><img class="" src=""></div>
                <div class="col f4"><img class="" src=""></div>
                <div class="col grey f5"><img class="" src=""></div>
                <div class="col f6"><img class="" src=""></div>
                <div class="col grey f7"><img class="" src=""></div>
                <div class="col f8"><img class="" src=""></div>
            </div>
            <div class="row">
                <div class="col"><p>G</p></div>
                <div class="col g1"><img class="b bpawn1 g1" src="img/b_pawn.svg"></div>
                <div class="col grey g2"><img class="b bpawn2 g2" src="img/b_pawn.svg"></div>
                <div class="col g3"><img class="b bpawn3 g3" src="img/b_pawn.svg"></div>
                <div class="col grey g4"><img class="b bpawn4 g4" src="img/b_pawn.svg"></div>
                <div class="col g5"><img class="b bpawn5 g5" src="img/b_pawn.svg"></div>
                <div class="col grey g6"><img class="b bpawn6 g6" src="img/b_pawn.svg"></div>
                <div class="col g7"><img class="b bpawn7 g7" src="img/b_pawn.svg"></div>
                <div class="col grey g8"><img class="b bpawn8 g8" src="img/b_pawn.svg"></div>
            </div>
            <div class="row">
                <div class="col"><p>H</p></div>
                <div class="col grey h1" ><img class="b brook1 h1" src="img/b_rook.svg"></div>
                <div class="col h2"><img class="b bknight1 h2" src="img/b_knight.svg"></div>
                <div class="col grey h3"><img class="b bbishop1 h3" src="img/b_bishop.svg"></div>
                <div class="col h4"><img class="b bqueen1 h4" src="img/b_queen.svg"></div>
                <div class="col grey h5"><img class="b bking1 h5" src="img/b_king.svg"></div>
                <div class="col h6"><img class="b bbishop2 h6" src="img/b_bishop.svg"></div>
                <div class="col grey h7"><img class="b bknight2 h7" src="img/b_knight.svg"></div>
                <div class="col h8"><img class="b brook2 h8" src="img/b_rook.svg"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col"><p>1</p></div>
                <div class="col"><p>2</p></div>
                <div class="col"><p>3</p></div>
                <div class="col"><p>4</p></div>
                <div class="col"><p>5</p></div>
                <div class="col"><p>6</p></div>
                <div class="col"><p>7</p></div>
                <div class="col"><p>8</p></div>
            </div>
        </div>
        <div id="history"></div>
        <script type="text/javascript" src="scpt.js"></script>
        <script>            document.getElementById("bd").style.backgroundColor="#a9c6de";
        </script>
    </body>
</html>
<!-- 

>