.container
{
    max-width:550px;
    height:550px;
    margin:50px auto;
    margin-bottom: 20px;
    margin-top: 20px;
    position: relative;
    top:0px;
}
.row
{
    width:100%;
    height:60px;    
}
.col
{
   width:50px;
    height:50px;
    float:left;
    display: inline-block;
    border:1px solid black;
    margin: 2px 2px;
    border-radius: 5px;
}
p
{
    text-align: center;
}
.col:hover{
    background: rgba(41, 113, 232,.7);
}
div img
{
    margin: 3px;
}
.grey
{
    background: rgba(198, 201, 206,.5);
}
.from
{
    background: rgba(0,100,0,.4);
}
#history
{
    max-width: 150px;
    height:150px;
    border:1px solid black;
    margin: 0px auto;
    border-radius: 5px;
    overflow: scroll;
    position: relative;
    top:0px;
}
#history p
{
    margin-top: 5px;
    margin-bottom: 5px;
}
.inst
{
    text-decoration: none;
    border: 1px solid black;
    border-radius: 3px;
    background-color: #7f4782;
    color:aqua;
    font-family: sans-serif;
    width:200px;
    height:30px;
    line-height: 30px;
    margin: 10px auto; 
    
}