.container
{
    max-width:700px;
    height:700px;
    margin:100px auto;
}
.row
{
    width:100%;
    height:60px;    
}
.col
{
   width:50px;
    height:50px;
    float:left;
    display: inline-block;
    border:1px solid black;
    margin: 2px 2px;
    border-radius: 5px;
}
p
{
    text-align: center;
}
.col:hover{
    background: rgba(41, 113, 232,.7);
}
div img
{
    margin: 3px;
}
.grey
{
    background: rgba(198, 201, 206,.5);
}
.from
{
    background: rgba(0,100,0,.4);
}